{
    "name": "filmoteca/filmoteca",
    "description": "Filmoteca project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jin Christine"
        }
    ],
    "require": {}
}
